;; ━━━ VARIABLES ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")

(deflisten caway_output
  :initial "▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁"
	"./scripts/rusty-caway/target/debug/rusty-caway --bars 70")

(defvar volume-level 50)
(defvar volume-muted false)

(defpoll brightness :interval "999h" :initial 0 `brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}'`)
(defpoll volume :interval "999h" :initial 0 `pamixer --get-volume`)
(defpoll micvolume :interval "999h" :initial 0 `pamixer --get-volume --source 1`)

(defpoll hour :interval "10s" "date +%l")
(defpoll minute :interval "10s" "date +%M")
(defpoll ampm :interval "10s" "date +%p")
(defpoll dateVar :interval "600s" "date '+%Y %m %d'")
(defvar uptime "00:00")

(defvar cal false)
(defvar osu-resources-path "/home/frozenfox/mysystem/assets/osu-resources")
(defvar osu-textures-path "/home/frozenfox/mysystem/assets/osu-resources/osu.Game.Resources/Textures")

(defvar event-button-width 45)
(defvar long-button-width 60)

(defpoll battery-percent :interval "15s"
	"cat /sys/class/power_supply/BAT0/capacity"
)

(defpoll battery-status :interval "15s"
	"cat /sys/class/power_supply/BAT0/status"
)

;; ━━━ WINDOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defwindow bar
  :monitor 0
  :exclusive true
  :width "52px"
  :anchor "center left"
  :stacking "fg"
  :geometry (
    geometry
    :x "0%" :y "0%"
    :height "10px" :width "100%"
    :anchor "top center"
  )

  (centerbox
    :orientation "h"
    :vexpand false

    (box
      :halign "start"
      :vexpand false :hexpand false
      :orientation "h"
      :space-evenly false

      (settings-button)
      (powerbutton)
      (workspaces)
    )

    (cava-module
      :valign "center"
    )

    (box
      :halign "end"
      :vexpand false :hexpand false
      :orientation "h"
      :space-evenly false

      (dummy-button)
      (dummy-button)
      (dummy-button)
      (dummy-button)
      (dummy-button)
      (dummy-button)
      (dummy-button)
      ;(battery-info)
      ;(wifi)
      ;(mem :thickness 4 :icon "")
      ;(cpu :thickness 4 :icon "")
      ;(disk :thickness 4 :icon "")
      (time)
      (notifications-button)
    )
  )
)

(defwindow volume
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :stacking "fg"
  :geometry (
    geometry
    :y "100px" :x "0px"
    :width "250px" :height "200px"
    :anchor "center bottom"
  )

  (box
    :class "volume-window"
    :orientation "v"
    :space-evenly "false"

    (box
      :class "volume-widget"
      :orientation "h"
      :space-evenly false
      :spacing 10

      (label
        :class 'volume-icon ${volume-muted ? "volume-icon-muted" : ""}'
        :text {
          volume-muted ? "" :
          volume-level == 0 ? "" :
          volume-level < 32 ? "" :
          volume-level < 65 ? "" :
          ""
        }
      )

      (scale
        :class 'volume-slider ${volume-muted ? "volume-slider-muted" : ""}'
        :hexpand "true"
        :min 0 :max 100
        :height 8
        :marks true
        :value volume-level
        :onchange "pamixer --set-volume {}"
      )
    )
  )
)

(defwindow powermenu
  :monitor 0
  :geometry (
    geometry
    :x "0%" :y "0%"
    :width "30%" :height "15%"
    :anchor "center center"
  )

  (box
    :orientation "h"
    :class "powermenu-container"

    (box
      :class "shutdown-btn-box"
      :orientation "h"

      (button
        :class "btn"
        :tooltip "Shutdown"
        :onclick "eww close powermenu && shutdown now"

        "⏻"
      )
    )

    (box
      :class "reboot-btn-box"
      :orientation "h"

      (button
        :class "btn"
        :tooltip "Reboot"
        :onclick "eww close powermenu && reboot"

        ""
      )
    )

    (box
      :class "exit-btn-box"
      :orientation "h"

      (button
        :class "btn"
        :tooltip "Suspend"
        :onclick "systemctl suspend"

        ""
      )
    )
  )
)


;; ━━━ WIDGETS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defwidget cava-module []
	(transform
		:rotate 50
		:transform-origin-x "50%" :transform-origin-y "50%"
    :scale-y "160%"
    :translate-y "-40%"
		(eventbox
      :onclick "./scripts/toggle_player_info.sh"
      :class "cava"

      (label :text caway_output)
		)
	)
)

(defwidget image-button [icon ?class]
  (eventbox
    :class "event-button ${class}"

    (image
      :path icon
      :image-height 25
    )
  )
)

(defwidget settings-button []
  (eventbox
    :class "event-button settings-button"
    :width long-button-width

    (image
      :path "${osu-textures-path}/Icons/settings.png"
      :image-height 25
    )
  )
)

(defwidget notifications-button []
  (eventbox
    :class "event-button settings-button"
    :width event-button-width

    (image
      :path "${osu-textures-path}/Icons/notification.png"
      :image-height 25
    )
  )
)

(defwidget dummy-button []
  (eventbox
    :class "event-button settings-button"
    :width event-button-width

    (image
      :path "${osu-textures-path}/Icons/debug.png"
      :image-height 25
    )
  )
)

(defwidget powerbutton []
  (eventbox
    :class "event-button long-button"
    :width long-button-width
    :style "font-size: 30px;"
    :onclick "eww open powermenu --toggle"

    (label :text "⏻")
  )
)

(defwidget linear-progress-button [icon value ?onclick]
	(button :onclick onclick
		(box :space-evenly false
			(image :path icon :image-height 25)
			(progress
        :class "binded-progress"
        :flipped true
        :orientation "v"
        :value value
      )
		)
	)
)

(defwidget battery-info []
	(linear-progress-button
    :value battery-percent
    :icon "${osu-textures-path}/Icons/settings.png")
)

(defwidget time []
  (eventbox
    :cursor "hand"
    :hexpand false :vexpand false
    :halign "end"
    :tooltip "${dateVar}"

    (box
      :orientation "v"

      (label :text "${hour}:${minute} ${ampm}")
      (label :text "uptime ${uptime}")
    )
  )
)

(defwidget workspaces []
  (centerbox
    :orientation "v"

    (label :text "" :style "font-size: 3px;")

    (box
      :orientation "h"
      :space-evenly false
      :hexpand true

      (dummy-button)
      (dummy-button)
      (dummy-button)
      (dummy-button)
    )

    (box
      :orientation "h"
      :space-evenly false

      (box
        :width 10
        :hexpand false
      )

      (box
        :width 25
        :hexpand false
        :style "
          background-color: white;
          border-radius: 10px;
        "
      )
    )
  )
)
